# startlib

./: .gitignore  README.md  build.gradle  private_key_sender.asc  public_key_sender.asc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/finnirv/startlibtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finnirv/startlibtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/finnirv/startlibtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
startlib/: build.gradle
startlib/src/androidTest/java/com/finnirv/startlib/: ExampleInstrumentedTest.java
startlib/src/main/: AndroidManifest.xml
startlib/src/main/java/com/finnirv/startlib/: CentralTendency.java
startlib/src/test/java/com/finnirv/startlib/: ExampleUnitTest.java
